[defaults]
roles_path = vendor/roles
force_handlers = True
inventory = hosts
vault_password_file = .vault_pass

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
